# SWP391

./: .gitignore  StudentsManagement.sln  package-lock.json  package.json
StudentsManagement/: Program.cs  StudentsManagement.csproj  appsettings.json
StudentsManagement/Components/: App.razor  Routes.razor  _Imports.razor
StudentsManagement/Components/Layout/: LoginLayout.razor  MainLayout.razor  NavMenu.razor  RegisterLayout.razor
StudentsManagement/Components/Pages/: Home.razor
StudentsManagement/Controllers/: BookIssuancesController.cs  DepartmentsController.cs  ParentsController.cs  SubjectsController.cs  SystemCodeDetailsController.cs  TeachersController.cs  UserController.cs
StudentsManagement/Data/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs
StudentsManagement/Data/Migrations/: 20240928165507_InitialMigration.Designer.cs  20240928165507_InitialMigration.cs  20240930093630_parentDetail.Designer.cs  20240930093630_parentDetail.cs  20241002170503_SubjectInitial.cs  20241003013121_BookInitial.Designer.cs  20241003150835_DepartmentInitial.Designer.cs  20241004022055_UpdateBookIssuanceStudent.cs  20241012123815_DueDateBookIssuance.Designer.cs  20241012123815_DueDateBookIssuance.cs  20241013013103_StatusBookIssuance.Designer.cs  20241013013103_StatusBookIssuance.cs  20241013220655_ApplicationUser.Designer.cs  20241013220655_ApplicationUser.cs  20241014094043_UpdateData.Designer.cs  20241014094043_UpdateData.cs  20241015144604_AcademicYearInitial.Designer.cs  20241015144604_AcademicYearInitial.cs  20241015220400_StringNameAcademicYear.Designer.cs  20241015220400_StringNameAcademicYear.cs  20241017053201_RemoveRoleId.Designer.cs  20241017053201_RemoveRoleId.cs  20241017060525_DeleteRole.Designer.cs  20241017060525_DeleteRole.cs  ApplicationDbContextModelSnapshot.cs
StudentsManagement/Page/: UsersList.razor
StudentsManagement/Properties/: launchSettings.json
StudentsManagement/Services/: AcademicYearRepository.cs  BookIssuanceRepository.cs  BookRepository.cs  DepartmentRepository.cs  SystemCodeDetailRepository.cs  UserRepository.cs
StudentsManagement/StudentsManagement/: Program.cs  StudentsManagement.csproj  appsettings.json
StudentsManagement/StudentsManagement.Client/: Program.cs  StudentsManagement.Client.csproj  _Imports.razor
StudentsManagement/StudentsManagement.Client/Repository/: IBookIssuanceRepository.cs  ICountryRepository.cs  IDepartmentRepository.cs  ISubjectRepository.cs  ISystemCodeDetailRepository.cs  ISystemCodeRepository.cs
StudentsManagement/StudentsManagement.Client/Services/: BookIssuanceService.cs  StudentService.cs  SystemCodeDetailService.cs
StudentsManagement/StudentsManagement/Components/: App.razor  _Imports.razor
StudentsManagement/StudentsManagement/Controllers/: BooksController.cs  CountriesController.cs  StudentController.cs  SystemCodeDetailsController.cs  SystemCodesController.cs  TeachersController.cs
StudentsManagement/StudentsManagement/Data/: ApplicationDbContext.cs
StudentsManagement/StudentsManagement/Services/: BookIssuanceRepository.cs  CountryRepository.cs  ParentRepository.cs  StudentRepository.cs  SubjectRepository.cs  SystemCodeRepository.cs  (+2 more)
(+111 files in other folders)
