<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-StudentsManagement-1a40845d-5842-4544-8814-f4fd5a2bd158</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="StudentsManagement\**" />
    <Content Remove="StudentsManagement\**" />
    <EmbeddedResource Remove="StudentsManagement\**" />
    <None Remove="StudentsManagement\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.0" />
	<ProjectReference Include="..\StudentsManagement.Shared\StudentsManagement.Shared.csproj" />
    <ProjectReference Include="..\StudentsManagement.Client\StudentsManagement.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.5" />

    
    
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Login\" />
  </ItemGroup>

</Project>
